{
    "extends": "./tsconfig.json", // Ambil semua aturan dari file utama
    "compilerOptions": {
        "rootDir": "src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "tests/**/*",
        "dist"
    ]
}